name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
"%||%"|function|4b3247e2990f1656||||||||||||||
add_endoffield|function|00b5760a3106725b||||||||||||||
add_endofrecord|function|452a53d46137938f||||||||||||||
ciao|stem|4a74c53de24a35aa|2a2cf7e632cc6f0b|fdcdf23f9eace6e0|-256703320||t19030.604544606s|a05626eeb81ea279|51|rds|vector|||0||
create_varicella_mixdb|function|f41146080944943c||||||||||||||
eval_dates_for_gold|function|a77073db5d721463||||||||||||||
example|stem|22ede55dc2cd9808|c2ac9fb8b5a509a0|4912fbcf34345fa4|822529522||t19041.4910862741s|014ff446c8b444da|57122|rds|vector|||0.491||
expand_prepost_positive|function|fcbe68865fae7cce||||||||||||||
get_data_path|function|e10817345f3a05a9||||||||||||||
globalGold|stem|76938f1c725435c5|cf3dbce01b8d6ac8|672cabe2d19b0138|-518652059||t19041.488861661s|80be031682ca4141|13460|rds|vector|||0.006||
gold|stem|7ce246d954db1f8b|62d52a47bd595348|c655fbc45cfcf6cb|1293082345||t19041.2839961265s|bed96b8f1bb45fa6|20879|rds|vector|||0.08||
goldDate|stem|045d4aa9aacd24d0|eb79df1ecbec7e9b|94059e0bf35aa40e|409528534||t19041.4908953389s|bbcd9aedc63541ac|7846|rds|vector|||2.284||
goldWithFirstDate|stem|495863281ef4ac38|87951fc9207d3dec|dbe48b20fdc879b2|-1890851130||t19032.0330012617s|89f1b7b42feea022|190512|rds|vector|||4.69||
merge_and_complete|function|4f8a8df6e67891ac||||||||||||||
merge_records|function|bdf5422ae8cc4305||||||||||||||
merge_text_meta_records|function|73a876d2a5d46185||||||||||||||
meta_vars|stem|d45f3ee24be0e570|a5012a63439b342d|a3dad144c40657ed|-708628733||t19041.4765417306s|253a8b79276e1ed4|185|rds|vector|||0.001||
mixdb|stem|a30ec0add2bff35b|d4e7e3de708c9858|b980145dd0c2a54b|1620133534||t19041.5408534105s|a153c05d26bfa209|201198|rds|vector|||0.218||
popolazione|stem|b8d49b509acd5a60|84588d5e6ecfb7bc|6e2ccc76246e03b9|1106300200||t19041.4888615221s|3cfc25882ac08433|417103|rds|vector|||0.058||
prepared_for_mixing|stem|9423fdddba97ca77|75e907745033211e|051e221575fc55c3|-1348210970||t19041.5083993644s|7288bfb1d709c82d|61684|rds|vector|||1.624||
rawDf|stem|e976b1649c696410|2aa98dc6e21cc4b1|863033f7b92f9b85|-1270033824|~/GitHub-UBEP/varicella.due/data-raw//varic_df.rds|t19040.21875s|17c4150d870872a8|555762475|file|vector|||0.001||
rawGold|stem|aec870bf4b0014ca|f992b6aae894903c|863033f7b92f9b85|-694592328|~/GitHub-UBEP/varicella.due/data-raw/positive_gold.rds|t19040.21875s|5daf492b73fef624|119880|file|vector|||0.001||
rawPopolazione|stem|f901586d81526d4f|4df1561d6daca632|863033f7b92f9b85|-725040042|~/GitHub-UBEP/varicella.due/data-raw//popolazione.rds|t19040.21875s|9c08b9b6e03c5fca|6878266|file|vector|||0.001||
read_gold|function|9df40b2f32d9bc17||||||||||||||
read_popolazione|function|9df40b2f32d9bc17||||||||||||||
read_varic|function|55de2fdf08142b7c||||||||||||||
read_varic_df|function|cc02cc3582eafbf5||||||||||||||
report|stem|e14567de0b51529f|62d72de7f427e622|9e09982a9239e7ee|-237041703|reports/report.html*reports/report.Rmd|t19041.2839984877s|88b3680226f92b37|624226|file|vector|||0.228||
varic_df|stem|790b5172666f516c|54f04991b2ed2e74|84ce3a7fc05bd542|-541543958||t19041.4888583738s|ce75c6e8c70bdcbb|65293185|rds|vector|||5.051||
varicella|stem|9d4b8c66e2e432d0|30afa3fe2e84d138|ca1b8582df9e8cab|-1866151970||t19041.4910801164s|1553f26bee262698|66950182|rds|vector|||1.165||
