name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
"%||%"|function|4b3247e2990f1656||||||||||||||
add_endoffield|function|23778c223ff73c42||||||||||||||
add_endofrecord|function|620752acef7ecb2f||||||||||||||
ciao|stem|4a74c53de24a35aa|2a2cf7e632cc6f0b|fdcdf23f9eace6e0|-256703320||t19030.604544606s|a05626eeb81ea279|51|rds|vector|||0||
compose_trvaltest_up_to_year|function|e4cb4ce6ee670eb5||||||||||||||
compute_training|function|77cc2b056e24d2e9||||||||||||||
compute_trainval_indeces|function|6043adc4f3ad9098||||||||||||||
compute_validation|function|7b2cd95618ed9acf||||||||||||||
corpusDicSize|pattern|ed1cf33ab5e2d2b1|cd851b2cbb1197a1||-1491866656||||68|qs|list||corpusDicSize_d96b334e*corpusDicSize_a42d5e96|0.044||
corpusDicSize_a42d5e96|branch|6608d53de68dcd35|cd851b2cbb1197a1|9bc8cd1b7e7a7af7|1641604945||t19042.5270238022s|4343d7d1c51aa801|34|qs|list|corpusDicSize||0.025||
corpusDicSize_d96b334e|branch|25e76336eb81881f|cd851b2cbb1197a1|8f8c0c521b249a4c|-280548686||t19042.5204791794s|4343d7d1c51aa801|34|qs|list|corpusDicSize||0.019||
corpusDictionary|pattern|e3ea954d80044d01|c38f32db7e07cd64||-1770742830||||1564499|qs|list||corpusDictionary_a114c8f8*corpusDictionary_a737f29a|0.07||
corpusDictionary_a114c8f8|branch|67ede4f5012dc0e1|c38f32db7e07cd64|1d29f5f2f5eb95da|1071675439||t19042.4233591777s|6321f9aaa40f89bb|981535|qs|list|corpusDictionary||0.069||
corpusDictionary_a737f29a|branch|cadfb7bed3c4ab7a|c38f32db7e07cd64|bb197cacc5fc3071|1871278919||t19042.5234974752s|3d8157ee826484cf|1564499|qs|list|corpusDictionary||0.07||
corpusSets|pattern|0d3812520b78cdb4|252daeec570d5a6c||278358723||||20478|qs|list||corpusSets_a114c8f8*corpusSets_a737f29a|0.047||
corpusSets_a114c8f8|branch|5ab8a68d7c3e16ca|252daeec570d5a6c|ef2493cea45b8955|-845500044||t19042.5216752065s|84e15d2551880e87|4982|qs|list|corpusSets||0.019||
corpusSets_a737f29a|branch|0a666540c92113c7|252daeec570d5a6c|64fc65e71d309c08|-1473620515||t19042.5270231541s|82dd1ad181e240e0|15496|qs|list|corpusSets||0.028||
create_varicella|function|dbf431c5f7243db9||||||||||||||
create_varicella_mixdb|function|80d03115c121fc44||||||||||||||
currentParameters|pattern|5565a8cc57a2c58e|74089283495cf08d||676133205||||318|qs|list||currentParameters_2e407233*currentParameters_660b53d5|0.042||
currentParameters_2e407233|branch|97a72fcde5729d6a|74089283495cf08d|62e9fd6f8a766186|-1915528286||t19042.5300714522s|a3b619bb96f5618a|159|qs|list|currentParameters||0.021||
currentParameters_660b53d5|branch|6e4cd89d43042d5b|74089283495cf08d|97a1d6aacbaa701d|-1679507371||t19042.5320194906s|a3b619bb96f5618a|159|qs|list|currentParameters||0.021||
currentTrain|pattern|582bddae6b917647|9bdc664dc7b18ab9||-1653294536||||29567568|qs|list||currentTrain_d509eca3*currentTrain_78825061|10.292||
currentTrain_78825061|branch|e8dc6493c95a8e0e|9bdc664dc7b18ab9|b26d9c3506a2794e|1297803592||t19042.7125994388s|b31c2ce351cfe532|23985346|qs|list|currentTrain||5.213||
currentTrain_d509eca3|branch|18d3afa4d58c04be|9bdc664dc7b18ab9|c2665d9e2923a9fa|199916964||t19042.7095798342s|20a1f0ff07f8590a|5582222|qs|list|currentTrain||5.079||
currentTrainvalIndeces|pattern|f644d343b2ca336a|3bd8bce5e62c76aa||-348995890||||30249|qs|list||currentTrainvalIndeces_761e6b9c*currentTrainvalIndeces_f0d13a85|0.051||
currentTrainvalIndeces_761e6b9c|branch|c5a51f7be2c430d9|3bd8bce5e62c76aa|de79f528d5ac9589|-1739949392||t19042.5235147433s|ce4497a0fb8a2e93|8057|qs|list|currentTrainvalIndeces||0.026||
currentTrainvalIndeces_f0d13a85|branch|9bb0efb7b9ac7cf6|3bd8bce5e62c76aa|1fc41d590d2d9382|-1384599044||t19042.5274200006s|c4e6329785007d91|22192|qs|list|currentTrainvalIndeces||0.025||
currentValidation|pattern|539903a37772e84d|7c12bf6071a87d3a||-363479776||||29567399|qs|list||currentValidation_d509eca3*currentValidation_78825061|10.868||
currentValidation_78825061|branch|c20426391eb97e25|7c12bf6071a87d3a|5abc78643ed4918f|728303876||t19042.7084605421s|3a91f5aced55babb|23985263|qs|list|currentValidation||6.013||
currentValidation_d509eca3|branch|c919288d42b97a4f|7c12bf6071a87d3a|f3d894c58b0850cd|1019522257||t19042.7022566321s|d658e6a5ab9bb6db|5582136|qs|list|currentValidation||4.855||
embeddingDim|stem|2189bd08e5aa5d89|ca746af72f1faefe|ef46db3751d8e999|1184446380||t19042.2311321903s|4343d7d1c51aa801|34|qs|vector|||0.021||
embeddingMatrix|pattern|76abcffde98fa9f4|f289aca23eea5a03||491063311||||0|qs|list||embeddingMatrix_cd0cc038*embeddingMatrix_48dd5d77|0||
embeddingMatrix_20c566dc|branch|b6ead1c770fe62c0|f289aca23eea5a03|cb56232eaa94c4f5|-1762688463||t19042.2925895108s|eb8db80316e249df|157570984|qs|list|embeddingMatrix||31.37||
embeddingMatrix_48dd5d77|branch|0dd003cb6e7ae3dd|f289aca23eea5a03|6216303a8ebb17d9|202730448||t19042.5417790857s|d6c6cbe389ac4697|157571115|qs|list|embeddingMatrix||31.035||
embeddingMatrix_a3d327d4|branch|d0c09cf163434a6f|f289aca23eea5a03|2f93207e21690a67|-255036072||t19042.2713003005s|3e2b7d81291763cf|99678455|qs|list|embeddingMatrix||24.694||
embeddingMatrix_cd0cc038|branch|7abe530b61a7aa75|f289aca23eea5a03|d198858fc81a3d61|1356484493||t19042.5393735028s|bc1cccddc49b79e9|99679319|qs|list|embeddingMatrix||26.414||
empbeddingDim|stem|f9475b618555f7a0|ca746af72f1faefe|ef46db3751d8e999|1295372731||t19041.9189520868s|9064907978062c20|56|rds|vector|||0.019||
eval_dates_for_gold|function|a77073db5d721463||||||||||||||
example|stem|0c7bfadbf7121535|bd7ae83b8fa573ec|1e1a8b0a6b21d804|822529522||t19041.736728656s|93d3ce5d337610ed|222098|rds|vector|||5.102||
expand_prepost_positive|function|fcbe68865fae7cce||||||||||||||
fasttextPretrained|stem|e6586ccf1fda254d|c37885491f079762|af88ba4ebe15226d|1339509194||t19042.5300687207s|bea3bb499bd00ad5|320687771|qs|vector|||0.02||
fasttextPretrained100|stem|91471674e524e9be|2d96d04787860440|17d20b18ac03321a|-1001225710||t19042.5270953753s|73fba92b951bedea|107329841|qs|vector|||0.625|One or more parsing issues, see problems for details|
fasttextPretrained300|stem|e6586ccf1fda254d|2a416b7ce05567a0|2d59c7e5b29284c4|-687425244||t19042.5156550288s|bea3bb499bd00ad5|320687771|qs|vector|||1.418|One or more parsing issues, see problems for details|
get_current_parameter|function|59ee7702f82feb4b||||||||||||||
get_data_path|function|e10817345f3a05a9||||||||||||||
globalGold|stem|66c90a88a0f86f03|cf3dbce01b8d6ac8|672cabe2d19b0138|-518652059||t19042.2311575688s|d9fb6a0fef3ea271|31607|qs|vector|||0.438||
gold|stem|e79f7a79f1e8a960|62d52a47bd595348|ba57cd57ce41c375|1293082345||t19042.2321941549s|d62779f888f3575d|355002|qs|vector|||0.236||
goldDate|stem|44b6be8a37311271|eb79df1ecbec7e9b|1c72d0c79d8b5770|409528534||t19042.2321237007s|1eaa1080e61dfce5|15936|qs|vector|||2.34||
goldWithFirstDate|stem|495863281ef4ac38|87951fc9207d3dec|dbe48b20fdc879b2|-1890851130||t19032.0330012617s|89f1b7b42feea022|190512|rds|vector|||4.69||
last_year_of_data|stem|0dab4387eacdfce2|bf216b6e828d0451|787f005495551c49|-903342058||t19042.2311420082s|de1c6d017cb4e8a8|38|qs|vector||last_year_of_data_98ac405d*last_year_of_data_3507997e|0.024||
max_possible_word_index|function|03d9046a7998d66b||||||||||||||
maxLen|stem|11c137d2f38d6a61|43e6e196c9c6fe1f|ef46db3751d8e999|1880239240||t19042.4140122503s|4343d7d1c51aa801|34|qs|vector|||0.026||
maxWords|pattern|2ec51c336fe73520|df1b31e17e8e5cd3||1506174151||||68|qs|list||maxWords_ac3cb470*maxWords_58872e3f|0.039||
maxWords_58872e3f|branch|6608d53de68dcd35|df1b31e17e8e5cd3|dc6badf6cfccaa71|-234429177||t19042.5274200469s|4343d7d1c51aa801|34|qs|list|maxWords||0.018||
maxWords_a114c8f8|branch|25e76336eb81881f|2eaaf68ac53e97fb|cfedd83ae5506094|971581363||t19042.2642700795s|4343d7d1c51aa801|34|qs|list|maxWords||0.058||
maxWords_a737f29a|branch|6608d53de68dcd35|2eaaf68ac53e97fb|f0dff36616a94e82|-26016662||t19042.283846206s|4343d7d1c51aa801|34|qs|list|maxWords||0.066||
maxWords_ac3cb470|branch|25e76336eb81881f|df1b31e17e8e5cd3|22e07d813577f95a|1706638479||t19042.5235146507s|4343d7d1c51aa801|34|qs|list|maxWords||0.021||
merge_and_complete|function|4f8a8df6e67891ac||||||||||||||
merge_records|function|c73ed1b9ea94aa87||||||||||||||
merge_text_meta_records|function|d12f0e8ce42802f0||||||||||||||
meta_vars|function|d63a49700b40a0b1||||||||||||||
mixdb|stem|dd5c8f9ef3d74804|d4b82d532bcd38c1|3cd30d01b5450a55|1620133534||t19041.7428569156s|9e44d610b4832836|1055309|rds|vector|||4.606||
mixdbs|pattern|72e0d6bcb1dbc38f|d52c006237354ddc||-33860620||||719726292|qs|list||mixdbs_8de6b088*mixdbs_6fb78281|1063.052||
mixdbs_6fb78281|branch|234d6f5ab8a97611|d52c006237354ddc|f0afe1849ed1d800|1247495721||t19042.2701558873s|b5fe4d78421820ad|449049164|qs|list|mixdbs||667.584||
mixdbs_8de6b088|branch|58d224c0c0e504b5|d52c006237354ddc|34f6d4ff24e9da0e|-821013459||t19042.2591155752s|300617ff52a6ab09|270677128|qs|list|mixdbs||395.468||
newSetup|pattern|3fd0efe14c59430f|d3d055cbe2901cff||1990141322||||1007749131|qs|list||newSetup_f0647d1d*newSetup_5e6fb5b1|12.056||
newSetup_5e6fb5b1|branch|95619bdc441dc653|d3d055cbe2901cff|2239206bd06f9a81|565005818||t19042.385791176s|4a9fd21f48ab410d|631773735|qs|list|newSetup||6.922||
newSetup_f0647d1d|branch|069c0f6f6c840778|d3d055cbe2901cff|063f264ad02b918d|-860647166||t19042.3769322376s|ba32bfd5d2ddff69|375975396|qs|list|newSetup||5.134||
popolazione|stem|6797ffaf81122222|632da6e9bff15197|28d9eb531eb852e0|1106300200||t19042.2311534934s|e6db3ea500e357b9|933299|qs|vector|||0.525||
prepared_for_mixing|stem|244d0c13c98fbac4|75e907745033211e|54ab1a7bbf27c361|-1348210970||t19041.6147668473s|794fe1549a9c97a9|267809|rds|vector|||469.814||
rawDf|stem|e976b1649c696410|2aa98dc6e21cc4b1|863033f7b92f9b85|-1270033824|~/GitHub-UBEP/varicella.due/data-raw//varic_df.rds|t19040.21875s|17c4150d870872a8|555762475|file|vector|||0.001||
rawFT100|stem|b55059776af967df|4f23cc1a6e3809c4|863033f7b92f9b85|-649253093|~/GitHub-UBEP/varicella.due/data-raw/model_100.vec|t19040.510584225s|42b38951ebcad478|107880256|file|vector|||0.022||
rawFT300|stem|2b265d15a875cd71|b80288ac565a45c6|863033f7b92f9b85|-513366448|~/GitHub-UBEP/varicella.due/data-raw/model_300.vec|t19040.5105902435s|f75ee52f1bdd8c96|323309578|file|vector|||0.026||
rawGold|stem|aec870bf4b0014ca|f992b6aae894903c|863033f7b92f9b85|-694592328|~/GitHub-UBEP/varicella.due/data-raw/positive_gold.rds|t19040.21875s|5daf492b73fef624|119880|file|vector|||0.001||
rawPop|stem|f901586d81526d4f|4df1561d6daca632|863033f7b92f9b85|-198306517|~/GitHub-UBEP/varicella.due/data-raw/popolazione.rds|t19040.21875s|9c08b9b6e03c5fca|6878266|file|vector|||0.011||
rawPopolazione|stem|f901586d81526d4f|4df1561d6daca632|863033f7b92f9b85|-725040042|~/GitHub-UBEP/varicella.due/data-raw//popolazione.rds|t19040.21875s|9c08b9b6e03c5fca|6878266|file|vector|||0.001||
read_gold|function|9df40b2f32d9bc17||||||||||||||
read_popolazione|function|9df40b2f32d9bc17||||||||||||||
read_varic|function|55de2fdf08142b7c||||||||||||||
read_varic_df|function|cc02cc3582eafbf5||||||||||||||
ready2mix|stem|fffa31275c418d50|72d819c3d8788fcf|c015ac33b22d9043|43090068||t19041.7427867303s|a287aacf990e5e63|263807|rds|vector|||1.076||
ready2mixes|pattern|a1812136cf3cf576|e734915761382544||-315733858||||286610565|qs|list||ready2mixes_bcf1d2a1*ready2mixes_7d92ee2b|610.678||
ready2mixes_7d92ee2b|branch|8a97f67f2032ea14|e734915761382544|ae31aaa538a1b7df|1751360093||t19042.2521290864s|f8bbbeb75e7a2aa2|178350802|qs|list|ready2mixes||368.917||
ready2mixes_bcf1d2a1|branch|d53accdbe055e76d|e734915761382544|0111693203c6fb27|1216270155||t19042.2481072403s|b156b3eaddb788e1|108259763|qs|list|ready2mixes||241.761||
report|stem|b0ac3f0a0a25bfd0|62d72de7f427e622|e6a7ab6f5e9370fe|-237041703|reports/report.html*reports/report.Rmd|t19042.2398784294s|2f0b2306bf46453a|623707|file|vector|||0.285||
setup_input_data|function|09c752df1b0a3d31||||||||||||||
setupInputData|pattern|5c60b4b2f4bab4e4|a4a1ea7dd7070fdb||2067551824||||1007419434|qs|list||setupInputData_f0647d1d*setupInputData_5e6fb5b1|10.949||
setupInputData_5e6fb5b1|branch|aa6e69ebc569663f|a4a1ea7dd7070fdb|2239206bd06f9a81|-957216606||t19042.3095416927s|3b8d405e0f12616c|631597888|qs|list|setupInputData||6.027||
setupInputData_f0647d1d|branch|e51335ba87932da3|a4a1ea7dd7070fdb|063f264ad02b918d|-833275661||t19042.2822023379s|f51c181248c6205e|375821546|qs|list|setupInputData||4.922||
varic_df|stem|d8ee907d329dd7c3|54f04991b2ed2e74|84ce3a7fc05bd542|-541543958||t19042.2316250862s|c39a519be0fbc671|273042581|qs|vector|||5.48||
varicella|stem|8f6669150fad2eb8|e5aae7c4d0d68c15|dcb0a0f7c1a3c391|-1866151970||t19042.2409474251s|0c117f04b7c73579|278434907|qs|vector|||4.856||
varicellas|pattern|6ebeb963acdd13de|b36f7450be230c39||1838908784||||456037138|qs|list||varicellas_3f25784b*varicellas_cfbc215f|8.448||
varicellas_3f25784b|branch|bf5b74fa33aebb58|b36f7450be230c39|018fe249e6cf7236|-981106266||t19042.2429494328s|cf46cfe51895ee20|176460312|qs|list|varicellas||3.236||
varicellas_cfbc215f|branch|7da78967b6051d74|b36f7450be230c39|638cfdb6964229ac|-1108691018||t19042.2442568108s|f683eb5264fe56b9|279576826|qs|list|varicellas||5.212||
